| Pin	| Propscale	| Func |
| ------------- | ------------- | ------------- |
| 1	| D17/RESET	| PTA5/IRQ/TCLK/RESET |
| 2	| D16		| PTA4/ACMPO/BKGD/MS |
| 3	| VDD		| VDD |
| 4	| VSS		| VSS |
| 5	| D15/SCL	| PTB7/SCL/EXTAL |
| 6	| D14/SDA	| PTB6/SDA/XTAL |
| 7	| D13~/SS	| PTB5/TPM1CH1/SS |
| 8	| D12~/MISO	| PTB4/TPM2CH1/MISO |
| 9	| A9/D9		| PTC3/ADP11 |
| 10	| A8/D8		| PTC2/ADP10 |
| 11	| A7/D7~	| PTC1/TPM1CH1/ADP9 |
| 12	| A6/D6~	| PTC0/TPM1CH0/ADP8 |
| 13	| A11/D11/MOSI	| PTB3/PIB3/MOSI/ADP7 |
| 14	| A10/D10/SCK	| PTB2/PIB2/SPSCK/ADP6 |
| 15	| A5/D5/TX	| PTB1/PIB1/TXD/ADP6 |
| 16	| A4/D4/RX	| PTB0/PIB0/RXD/ADP4 |
| 17	| A3/D3/SCL	| PTA3/PIA3/SCL/ADP3 |
| 18	| A2/D2/SDA	| PTA2/PIA2/SDA/ADP2 |
| 19	| A1/D1~	| PTA1/PIA1/TPM2CH0/ADP1/ACMP- |
| 20	| A0/D0~	| PTA0/PIA0/TPM1CH0/ADP0/ACMP+ |